
@charset "ISO-8859-1";


#cnt{
	width: 700px;
	
	margin:20px 20px 20px 20px;
	padding:10px 10px 10px 10px;
	border: 2px solid red;
	boder-shadow:5px 5px 5px 5px;
	display: inline-block;
}

#menu{
	width:500px;
	float:left;
	display: inline-block;
	
}

#myFrm{
	float:left;
}
ul {
	margin:0;
	padding:0;
	text-decoration:none;
	
}

ul li{
	margin:0;
	padding:0;
	text-decoration:none;
	
	
}
ul li a{
	width:100px;
	padding:5px 5px 5px 5px;
	background:red;
	color:white;
	font-size:14px;
	font-weight:bold;
	
}
ul li a:link{
	margin:0;
	padding:0;
	text-decoration:none;
	color:white

	
}


iframe{
	width:500;
	margin:5;
	padding:0;
	
} 
 
