@charset "ISO-8859-1";

h1 {
	font-style: italic;
	color: solid red;
	font-weight: bold;
	
}

hr {
	border-color: red;
}

#centerContentt {
	width: 2000px;
	display: inline-block;
}

.image {
	width: 3000px;
	margin: 10px 10px 10px 10px;
	float: left;
}

#LoginForm {
	width: 450px;
	border: 1px solid red
	float: left;
	margin: 50px 10px 20px 10px;
	padding: 30px 20px 20px 20px;
	border-radius: 15px;
	box-shadow: 5px 5px 5px 5px red;
}

.errorMsg {
	color: red;
	font-size: 14px;
	font-weight: bold;
	font-style: italic;
}

#footer {
	color: solid black;
	font-style: italic;
	width: 850px;
	padding: 5px 20px 5px 20px;
	border: 1px solid black;
	display: inline-block;
}

.button {
	font-size: 10px;
	font-weight: bold;
	padding: 5px 5px 5px 5px;
	background-color:solid red;
	color: white;
	border: 1px solid white;
}