<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form>
<h1 align="center"> Busspass requestion form </h1>
<hr >
<div id="BussPassLogin">
<table align="center">
<tr>
<th  colspan="4" style="color: blue; font-size: 20px "> Buss-Pass-Login-Form </th>
</tr>
<tr>
<td>Employee Id:*</td>
<td><input type="number" name="empId" size="20"></td>
<td><div id="empIdErrorMsg" class="errorMsg"></div>
</td>
</tr>
<tr>
<td>FirstName:</td>
<td><input type="text" name="firstName" size="20"></td>
<td><div id="firstNameErrorMsg" class="errorMsg"></div>
</td>
</tr>
<tr>
<td>LastName:</td>
<td><input type="text" name="lastName" size="20"></td>
<td><div id="lastNameErrorMsg" class="errorMsg"></div>
</td>
</tr>
<tr>
<td>Email-Id:*</td>
<td><input type="email" name="email" size="30"></td>
<td><div id="emailErrorMsg" class="errorMsg"></div>
</td>
</tr>
<tr>
<td>Gender:*</td>
<td>male<input type="radio" name="male" >female<input type="radio" name="female" >other<input type="radio" name="other" ></td>
</tr>
<tr>
<td>Address:</td>
<td><textarea cols="20" rows="5"></textarea></td>
</tr>
<tr>
<td>Date-of-Joining</td>
<td><input type="date" name="doj" ></td>
<td><div id="dojErrorMsg" class="errorMsg"></div>
</td>
</tr>
<tr>
<td>Location:</td>
<td><input type="text" name="location" size="20"></td>
<td><div id="locationErrorMsg" class="errorMsg"></div>
</td>
</tr>
<tr>
<td>PickUp-Location</td>
<td><select size="1">
  <option value="volvo">mipl</option>
  <option value="saab">sipcot</option>
  <option value="opel">pct</option>
  <option value="audi">siruseri</option>
</select></td>

</tr>
<tr>
<td>PickUp time:</td>
<td><input type="time" name="time" size="20"></td>
<td><div id="timeErrorMsg" class="errorMsg"></div>
</td>
</tr>
<tr>
<td></td>
<td><input type="submit" name="submit" class="button" value="submit" > 
</td>
</tr>


</table>
</div>



</form>

</body>
</html>