<!DOCTYPE html>
<html>
<head>
<title>Capgemini Online Store</title>
<script type="text/javascript" src="script/validation.js"> 



</script>

<link rel="stylesheet" href="styles/style.css">
</head>
<body>
<form name="form1" action="LoginServlet" method="post" onsubmit="return validation()">
<h1 align="center"> Capgemini Online Store</h1>
<hr >
<div id="CenterContent">
<div class="myImage">
<img align="left" alt="noImageFound" src="images/shoppingImage.jpg" width="300px" height="300px" >
<a href="pages/BussPass.html">BussPassRegistration</a>
</div>
<div id="loginForm">
<table>
<tr>
<th  colspan="4" style="color: blue; font-size: 20px ">Login Form</th>
</tr>
<tr>
<td>UserName:</td>
<td><input type="text" name="userName" size="20"></td>
<td><div id="userErrorMsg" class="errorMsg"></div>
</td>
</tr>
<tr>
<td>UserName:</td>
<td><input type="password" name="userPwd" size="20"></td>
<td><div id="pwdErrorMsg" class="errorMsg"></div>
</td>
</tr>
<tr>
<td></td>
<td><input type="submit" name="login" class="button" value="Login" > 
</td>
</tr>


</table>
</div>
</div>
<div id="footer">
<div style="width:200px; float: left;">Capgemini Pvt Ltd</div>
<div style="margin-left:700px;">Capg FLP 2018</div>
</div>

</form>


</body>
</html>